1. จงเขียนโปรแกรมที่รับจำนวนเต็มบวก N จากผู้ใช้ จากนั้น โปรแกรมจะรับจำนวนเต็มจากผู้ใช้มาอีก N ตัว
(กล่าวคือ ค่า N ที่ผู้ใช้ใส่เข้ามา ตอนแรกคือจำนวนตัวเลขที่ผู้ใช้จะใส่ตามมานั่นเอง) จากนั้นโปรแกรมจะนับว่า จากเลขจำนวน N ตัวดังกล่าวมีกี่ตัวที่หารด้วย 3 ลงตัว 
และมีกี่ตัวที่หารด้วย 5 ลง ตัว และรายงานผลการนับออกมาเป็นผลลัพธ์ออกมาเป็นเลขสองค่า

N = int(input("number(จำนวนตัวเลข) : "))

x = []
for i in range (N): #วนลูปตามจำนวนเลข
  num = int(input("number : "))
  x.append(num) #ตรวจสอบเงื่อนไข

count3 = 0 #เอาไว้หาร 3
count5 = 0 #เอาไว้หาร 5

for i in x:
  if i % 3 == 0:
    count3 += 1
  if i % 5 == 0:
    count5 += 1

  print("หาร 3 ลง :",count3,"หาร 5 ลง :",count5)
